# build-tools

./: .gitignore  .gitmodules  BuildTools.sln  LICENSE  NuGet.Config  README.md  build.cmd  build.proj
.nuget/: packages.config
src/Digillect.Build.Tasks/: Digillect.Build.Tasks.csproj  Digillect.Build.Tasks.nuget.props  Digillect.Build.Tasks.nuget.targets  FileVersionInfo.cs  packages.config  project.json
src/Digillect.Build.Tasks/Properties/: AssemblyInfo.cs
src/Digillect.Build.Tools/: Digillect.Build.Tools.nuproj  Digillect.Build.Tools.nuspec  Digillect.Build.Tools.proj  Digillect.Build.Tools.projitems  Digillect.Build.Tools.shproj  Readme.txt  packages.config
src/Digillect.Build.Tools.Tests/: Digillect.Build.Tools.Tests.proj
src/build-tools/: Digillect.Build.Tools.nuproj  Digillect.Build.Tools.nuspec  packages.config
src/build-tools/tools/: Build.targets  Digillect.Build.Tools.nuproj  Digillect.Build.Tools.nuspec  NuGet.Packaging.targets
