<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildProjectDirectory)\src\Digillect.Build.Tools\build\Digillect.Build.Common.props" />

  <ItemGroup>
    <ProjectReference Include="$(MSBuildProjectDirectory)\src\Digillect.Build.Tasks\Digillect.Build.Tasks.csproj" />
    <ProjectReference Include="$(MSBuildProjectDirectory)\src\Digillect.Build.Tools\Digillect.Build.Tools.nuproj">
      <AdditionalProperties>NuProjPath=$(SolutionDir)packages\NuProj.0.11.17-beta\tools\;NuGetToolExe=$(NuGetExecutable)</AdditionalProperties>
    </ProjectReference>
  </ItemGroup>

  <Import Project="$(MSBuildProjectDirectory)\src\Digillect.Build.Tools\build\Digillect.Build.Common.targets" />

  <Target Name="AfterClean">
    <ItemGroup>
      <_DirectoriesToClean Include="$(MSBuildProjectDirectory)\target\" />
    </ItemGroup>

    <RemoveDir Directories="@(_DirectoriesToClean)" ContinueOnError="true" />
  </Target>
</Project>
