<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition="'$(Configuration)' == ''">Release</Configuration>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">11.0</VisualStudioVersion>
    <NuGetVerbosity Condition="'$(NuGetVerbosity)' == ''">quiet</NuGetVerbosity>
  </PropertyGroup>

  <Import Project="$(MSBuildProjectDirectory)\src\Digillect.Build.Tools\build\Digillect.Build.Tools.props" />

  <ItemGroup>
    <ProjectReference Include="$(MSBuildProjectDirectory)\src\Digillect.Build.Tasks\Digillect.Build.Tasks.csproj" />
    <ProjectReference Include="$(MSBuildProjectDirectory)\src\Digillect.Build.Tools\Digillect.Build.Tools.proj">
      <AdditionalProperties>NuGetVerbosity=$(NuGetVerbosity)</AdditionalProperties>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <TestProjects Include="$(MSBuildProjectDirectory)\src\Digillect.Build.Tools.Tests\Digillect.Build.Tools.Tests.proj" />
  </ItemGroup>

  <Import Project="$(MSBuildProjectDirectory)\src\Digillect.Build.Tools\build\Digillect.Build.Tools.targets" />

  <Target Name="AfterClean">
    <MSBuild Projects="@(TestProjects)" Properties="$(BuildProperties)" Targets="Clean" StopOnFirstFailure="false" />

    <ItemGroup>
      <_DirectoriesToClean Include="$(MSBuildProjectDirectory)\target\" />
    </ItemGroup>

    <RemoveDir Directories="@(_DirectoriesToClean)" ContinueOnError="true" />
  </Target>

  <Target Name="CoreTest">
    <MSBuild Projects="@(TestProjects)" Properties="$(BuildProperties)" Targets="Test" StopOnFirstFailure="false" />
  </Target>
</Project>
