<?xml version="1.0" encoding="utf-8"?>

<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>

		<OutputPath>..\..\target</OutputPath>
	</PropertyGroup>

	<Import Project="tools\NuGet.Packaging.targets"/>

	<Target Name="BeforeCopy">
		<MSBuild
			Projects="..\Digillect.Build.Tasks\Digillect.Build.Tasks.csproj"
			Properties="Configuration=$(Configuration)"
			StopOnFirstFailure="true"
			Targets="Build">
			<Output TaskParameter="TargetOutputs" ItemName="Tools"/>
		</MSBuild>
	</Target>
</Project>
