<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\..\ext\mSpec2JUnit\mSpec2JUnit.xslt">
      <Link>build\mSpec2JUnit.xslt</Link>
    </Content>
    <Content Include="build\Digillect.Build.Common.props" />
    <Content Include="build\Digillect.Build.Common.targets" />
    <Content Include="build\Digillect.Build.Packaging.NuGet.props" />
    <Content Include="build\Digillect.Build.Packaging.NuGet.targets" />
    <Content Include="build\Digillect.Build.Testing.MSpec.targets" />
    <Content Include="build\Digillect.Build.Testing.XUnit.targets" />
    <None Include="Digillect.Build.Tools.nuspec" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Digillect.Build.Tasks\Digillect.Build.Tasks.csproj">
      <PackageDirectory>build</PackageDirectory>
    </ProjectReference>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>C24B6DBF-93C6-463E-88E8-0F614D1A55C8</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <NuProjPath Condition=" '$(NuProjPath)' == '' ">$(MSBuildExtensionsPath)\NuProj\</NuProjPath>
  </PropertyGroup>
  <Import Project="$(NuProjPath)\NuProj.props" Condition="Exists('$(NuProjPath)\NuProj.props')" />
  <PropertyGroup Label="Configuration">
    <PackageOutputGroups>BuiltProjectOutputGroup</PackageOutputGroups>
    <NuSpecTemplate>Digillect.Build.Tools.nuspec</NuSpecTemplate>
    <GenerateSymbolPackage>false</GenerateSymbolPackage>
    <OutputPath>..\..\target\package\$(Configuration)\</OutputPath>
    <Id>Digillect.Build.Tools</Id>
    <Version>2.0.0-rc2</Version>
    <Authors>Gregory Nickonov, Andrew Nefedkin</Authors>
    <Title>Digillect.Build.Tools</Title>
    <Owners>Gregory Nickonov, Andrew Nefedkin</Owners>
    <Description>MSBuild targets and scripts to support build/deploy projects.</Description>
  </PropertyGroup>
  <Import Project="$(NuProjPath)\NuProj.targets" />
</Project>