<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>c24b6dbf-93c6-463e-88e8-0f614d1a55c8</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Digillect.Build.Tools</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)build\Digillect.Build.Packaging.NuGet.props" />
    <None Include="$(MSBuildThisFileDirectory)Digillect.Build.Tools.proj" />
    <None Include="$(MSBuildThisFileDirectory)Digillect.Build.Tools.nuspec" />
    <None Include="$(MSBuildThisFileDirectory)build\Digillect.Build.Tools.props" />
    <None Include="$(MSBuildThisFileDirectory)build\Digillect.Build.Tools.targets" />
    <None Include="$(MSBuildThisFileDirectory)build\Digillect.Build.Packaging.NuGet.targets" />
    <None Include="$(MSBuildThisFileDirectory)build\Digillect.Build.Testing.MSpec.targets" />
  </ItemGroup>
</Project>