<?xml version="1.0" encoding="utf-8"?>

<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition="'$(Configuration)' == ''">Release</Configuration>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">11.0</VisualStudioVersion>
    <OutputPath>$(MSBuildProjectDirectory)\..\..\target\package\</OutputPath>
  </PropertyGroup>

  <Import Project="$(MSBuildProjectDirectory)\build\Digillect.Build.Packaging.NuGet.props" />

  <ItemGroup>
    <ProjectReference Include="$(MSBuildProjectDirectory)\..\Digillect.Build.Tasks\Digillect.Build.Tasks.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Build Include="$(MSBuildProjectDirectory)\build\**" />
    <Build Include="$(MSBuildProjectDirectory)\..\..\ext\mSpec2JUnit\mSpec2JUnit.xslt" />
  </ItemGroup>

  <Import Project="$(MSBuildProjectDirectory)\build\Digillect.Build.Packaging.NuGet.targets" />

  <Target Name="AfterBuild">
    <ItemGroup>
      <Build Include="@(BuildOutputs)" />
    </ItemGroup>
  </Target>
</Project>
