<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<MSBuildCommunityTasksPath Condition=" '$(MSBuildCommunityTasksPath)' == '' ">..\..\MSBuildTasks.1.4.0.56\tools</MSBuildCommunityTasksPath>
		<NuGetExecutable>nuget.exe</NuGetExecutable>
		<NuGetSourcesArgument Condition=" '$(NuGetSources)' != '' ">-Source $(NuGetSources)</NuGetSourcesArgument>
	</PropertyGroup>

	<Import Project="$(MSBuildCommunityTasksPath)\MSBuild.Community.Tasks.Targets"/>

	<Target Name="RestorePackages">
		<CreateItem Include="@(ProjectReference->'%(rootdir)%(directory)packages.config')">
			<Output TaskParameter="Include" ItemName="UnfilteredPackagesConfigPerProject"/>
		</CreateItem>
		
		<RemoveDuplicates Inputs="@(UnfilteredPackagesConfigPerProject)">
			<Output TaskParameter="Filtered" ItemName="PackageConfigurationFiles"/>
		</RemoveDuplicates>

		<Exec Command='$(NuGetExecutable) install -o "$(MSBuildProjectDirectory)\packages" $(NuGetSourcesArgument) %(PackageConfigurationFiles.Identity)' Condition="Exists('%(PackageConfigurationFiles.Identity)')"/>
	</Target>

	<Target Name="GetBuildProperties">
		<PropertyGroup>
			<BuildProperties>Configuration=$(Configuration)</BuildProperties>
		</PropertyGroup>
	</Target>

	<Target Name="BeforeBuildOrRebuild"/>
	<Target Name="AfterBuildOrRebuild"/>

	<Target Name="BeforeBuild"/>
	<Target Name="AfterBuild"/>

	<Target Name="CoreBuild">
		<MSBuild
			Projects="@(ProjectReference)"
			Properties="$(BuildProperties)"
			RebaseOutputs="true"
			StopOnFirstFailure="true"
			Targets="Build">
			<Output TaskParameter="TargetOutputs" ItemName="BuildOutputs"/>
		</MSBuild>
	</Target>

	<Target Name="BeforeRebuild"/>
	<Target Name="AfterRebuild"/>

	<Target Name="CoreRebuild">
		<MSBuild
			Projects="@(ProjectReference)"
			Properties="$(BuildProperties)"
			RebaseOutputs="true"
			StopOnFirstFailure="true"
			Targets="Rebuild">
			<Output TaskParameter="TargetOutputs" ItemName="RebuildOutputs"/>
		</MSBuild>
	</Target>

	<Target Name="BeforePackage"/>
	<Target Name="AfterPackage"/>

	<Target Name="CorePackage">
		<MSBuild
			Projects="@(PackagingProjectReference)"
			Properties="$(BuildProperties)"
			RebaseOutputs="true"
			StopOnFirstFailure="true"
			Targets="Build">
			<Output TaskParameter="TargetOutputs" ItemName="PackageOutputs"/>
		</MSBuild>
	</Target>

	<ItemGroup>
		<DirectoryToCleanup Include="$(MSBuildProjectDirectory)\target"/>
		<DirectoryToCleanup Include="$(MSBuildProjectDirectory)\TestResults"/>
		<DirectoryToCleanup Include="$(MSBuildProjectDirectory)\packages"/>
	</ItemGroup>
	
	<Target Name="BeforeClean"/>
	<Target Name="AfterClean"/>

	<Target Name="CoreClean">
		<MSBuild
			Projects="@(ProjectReference)"
			Properties="$(BuildProperties)"
			RebaseOutputs="true"
			StopOnFirstFailure="true"
			Targets="Clean"/>

		<RemoveDir Directories="@(DirectoryToCleanup)" ContinueOnError="true"/>
	</Target>

	<Target Name="PrepareMachineSpecificationsCommand">
		<ItemGroup>
			<_MachineSpecificationsExecutables Include="$(MSBuildProjectDirectory)\packages\**\tools\mspec-clr4.exe"/>
		</ItemGroup>

		<PropertyGroup>
			<_MachineSpecificationsCommands>@(_MachineSpecificationsExecutables)</_MachineSpecificationsCommands>
			<_NumberOfMachineSpecificationsCommands>$(_MachineSpecificationsCommands.Split( ';' ).Length)</_NumberOfMachineSpecificationsCommands>
			<_IndexOfLastMachineSpecificationsCommand>$([MSBuild]::Subtract( $(_NumberOfMachineSpecificationsCommands), 1 ))</_IndexOfLastMachineSpecificationsCommand>
			<MachineSpecificationsCommand Condition="'$(_MachineSpecificationsCommands)' != ''">$(_MachineSpecificationsCommands.Split( ';' )[$(_IndexOfLastMachineSpecificationsCommand)])</MachineSpecificationsCommand>
			<MachineSpecificationsCommand Condition="'$(_MachineSpecificationsCommands)' == ''"></MachineSpecificationsCommand>
		</PropertyGroup>
	</Target>

	<Target Name="PrepareMachineSpecificationsProjects" Inputs="%(ProjectReference.Identity)" Outputs="_Non_Existent_Item_To_Batch_Machine_Specifications_">
		<ItemGroup>
			<MachineSpecificationsProjectReference Include="@(ProjectReference)" Condition="'%(ProjectReference.TestFramework)' == 'Machine.Specifications'"/>
		</ItemGroup>
	</Target>

	<Target Name="TestMachineSpecificationsProjects" Condition="'@(MachineSpecificationsProjectReference)' != '' AND '$(MachineSpecificationsCommand)' != ''">
		<Exec
			Command="$(MachineSpecificationsCommand) --xml .\report.xml %(MachineSpecificationsProjectReference.Filename).dll"
			ContinueOnError="True"
			WorkingDirectory="target\test\$(Configuration)\%(MachineSpecificationsProjectReference.Filename)"/>
		
		<XslTransformation
			XmlInputPaths="target\test\$(Configuration)\%(MachineSpecificationsProjectReference.Filename)\report.xml"
			XslInputPath="tools\testing\mspec2junit.xslt"
			OutputPaths="target\test\$(Configuration)\%(MachineSpecificationsProjectReference.Filename)\junit-report.xml"/>
	</Target>

	<Target Name="TestMachineSpecifications" DependsOnTargets="PrepareMachineSpecificationsCommand;PrepareMachineSpecificationsProjects;TestMachineSpecificationsProjects"/>

	<Target Name="BeforeTest"/>
	<Target Name="AfterTest"/>
	<Target Name="CoreTest" DependsOnTargets="TestMachineSpecifications"/>
	
	<Target Name="Build" DependsOnTargets="RestorePackages;GetBuildProperties;BeforeBuildOrRebuild;BeforeBuild;CoreBuild;AfterBuild;AfterBuildOrRebuild"/>
	<Target Name="Rebuild" DependsOnTargets="RestorePackages;GetBuildProperties;BeforeBuildOrRebuild;BeforeRebuild;CoreRebuild;AfterRebuild;AfterBuildOrRebuild"/>
	<Target Name="Clean" DependsOnTargets="GetBuildProperties;BeforeClean;CoreClean;AfterClean"/>
	<Target Name="Test" DependsOnTargets="BeforeTest;CoreTest;AfterTest"/>
	<Target Name="Package" DependsOnTargets="GetBuildProperties;BeforePackage;CorePackage;AfterPackage"/>
</Project>