<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<MSBuildCommunityTasksPath Condition=" '$(MSBuildCommunityTasksPath)' == '' ">..\..\MSBuildTasks.1.4.0.56\tools</MSBuildCommunityTasksPath>
		<NuGetExecutable>nuget.exe</NuGetExecutable>
		<NuGetSourcesArgument Condition=" '$(NuGetSources)' != '' ">-Source $(NuGetSources)</NuGetSourcesArgument>
	</PropertyGroup>

	<Import Project="$(MSBuildCommunityTasksPath)\MSBuild.Community.Tasks.Targets"/>

	<Target Name="RestorePackages">
		<CreateItem Include="@(ProjectReference->'%(rootdir)%(directory)packages.config')">
			<Output TaskParameter="Include" ItemName="UnfilteredPackagesConfigPerProject"/>
		</CreateItem>
		
		<RemoveDuplicates Inputs="@(UnfilteredPackagesConfigPerProject)">
			<Output TaskParameter="Filtered" ItemName="PackageConfigurationFiles"/>
		</RemoveDuplicates>

		<Exec Command='$(NuGetExecutable) install -o "$(MSBuildProjectDirectory)\packages" $(NuGetSourcesArgument) %(PackageConfigurationFiles.Identity)' Condition="Exists('%(PackageConfigurationFiles.Identity)')"/>
	</Target>

	<Target Name="GetBuildProperties">
		<PropertyGroup>
			<BuildProperties>Configuration=$(Configuration)</BuildProperties>
		</PropertyGroup>
	</Target>

	<Target Name="BeforeBuildOrRebuild"/>
	<Target Name="AfterBuildOrRebuild"/>

	<Target Name="BeforeBuild"/>
	<Target Name="AfterBuild"/>

	<Target Name="CoreBuild">
		<MSBuild
			Projects="@(ProjectReference)"
			Properties="$(BuildProperties)"
			RebaseOutputs="true"
			StopOnFirstFailure="true"
			Targets="Build">
			<Output TaskParameter="TargetOutputs" ItemName="BuildOutputs"/>
		</MSBuild>
	</Target>

	<Target Name="BeforeRebuild"/>
	<Target Name="AfterRebuild"/>

	<Target Name="CoreRebuild">
		<MSBuild
			Projects="@(ProjectReference)"
			Properties="$(BuildProperties)"
			RebaseOutputs="true"
			StopOnFirstFailure="true"
			Targets="Rebuild">
			<Output TaskParameter="TargetOutputs" ItemName="RebuildOutputs"/>
		</MSBuild>
	</Target>

	<Target Name="BeforePackage"/>
	<Target Name="AfterPackage"/>

	<Target Name="CorePackage">
		<MSBuild
			Projects="@(PackagingProjectReference)"
			Properties="$(BuildProperties)"
			RebaseOutputs="true"
			StopOnFirstFailure="true"
			Targets="Build">
			<Output TaskParameter="TargetOutputs" ItemName="PackageOutputs"/>
		</MSBuild>
	</Target>

	<ItemGroup>
		<DirectoryToCleanup Include="$(MSBuildProjectDirectory)\target"/>
		<DirectoryToCleanup Include="$(MSBuildProjectDirectory)\TestResults"/>
		<DirectoryToCleanup Include="$(MSBuildProjectDirectory)\packages"/>
	</ItemGroup>
	
	<Target Name="BeforeClean"/>
	<Target Name="AfterClean"/>

	<Target Name="CoreClean">
		<MSBuild
			Projects="@(ProjectReference)"
			Properties="$(BuildProperties)"
			RebaseOutputs="true"
			StopOnFirstFailure="true"
			Targets="Clean"/>

		<RemoveDir Directories="@(DirectoryToCleanup)" ContinueOnError="true"/>
	</Target>

	<Target Name="Build" DependsOnTargets="RestorePackages;GetBuildProperties;BeforeBuildOrRebuild;BeforeBuild;CoreBuild;AfterBuild;AfterBuildOrRebuild"/>
	<Target Name="Rebuild" DependsOnTargets="RestorePackages;GetBuildProperties;BeforeBuildOrRebuild;BeforeRebuild;CoreRebuild;AfterRebuild;AfterBuildOrRebuild"/>
	<Target Name="Clean" DependsOnTargets="GetBuildProperties;BeforeClean;CoreClean;AfterClean"/>
	<Target Name="Package" DependsOnTargets="GetBuildProperties;BeforePackage;CorePackage;AfterPackage"/>
</Project>